* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  padding: 20px;
  text-align: center;
  height: 100px;

  &__title {
    text-transform: uppercase;
  }

  &__subtitle {
    text-transform: lowercase;
  }
}

.grid {
  display: grid;
  height: calc(95vh - 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 30px;

  &__item {
    padding: 30px;
    border: 1px solid black;
    border-radius: 16px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & input[type="checkbox"] {
      margin-right: 12px;
    }
  }

  &__title {
    margin-bottom: 8px;
  }

  &__subtitle {
    margin-bottom: 16px;
  }

  &__list {
    list-style: none;
    flex-grow: 1;
  }

  &__list-element {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}
